# job-seeker

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scraper.cs  job-seeker.csproj  job-seeker.sln
Src/: Job.cs  Scraper.cs
